# siscos

./: .classpath  .project  pom.xml
src/main/java/br/com/softwareservice/controle/: AtendimentoBean.java  ClienteBean.java  LoginBean.java  RoteiroBean.java
src/main/java/br/com/softwareservice/dao/: ClienteDAO.java  ClienteFacade.java  DAOFacade.java  DAOGenerico.java  FuncionarioDAO.java  FuncionarioFacade.java  ICliente.java  IDAO.java  IFuncionario.java  ILogin.java  LoginDAO.java  LoginFacade.java
src/main/java/br/com/softwareservice/entidades/: Atendente.java  Atendimento.java  Cargo.java  Cliente.java  Endereco.java  Funcionario.java  Gestor.java  OrdemServico.java  Prioridade.java  Roteiro.java  Status.java  Tecnico.java
src/main/java/br/com/softwareservice/util/: ConverterGenerico.java  ConverterLocalDateJSF.java  EntityManagerUtil.java  LocalDateConverter.java
src/main/resources/: ResourcesI18N_pt_BR.properties
src/main/webapp/: cadastro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cadastroatendimento.xhtml  cadastrocliente.xhtml  geraroteiro.xhtml  homeatendimento.xhtml  index.xhtml
src/main/webapp/pages/atendente/: cadastroatendimento.xhtml  cadastrocliente.xhtml  homeatendimento.xhtml
src/main/webapp/pages/templates/atendente/: cabecalhoAtendente.xhtml  templateAtendente.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: mascara.js  util.js
